<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Program2.cs" />
    <Compile Remove="Program3.cs" />
    <Compile Remove="Program4.cs" />
    <Compile Remove="Program5.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Program.cs" />
    <None Include="Program2.cs" />
    <None Include="Program3.cs" />
    <None Include="Program4.cs" />
    <None Include="Program5.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.13.1" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

</Project>
