# Selenium-C-Nunit-Framework_Udemy-

./: UdemySeleniumC#Course.sln
CSharpFundus/: CSharpFundus.csproj  List.cs  Program.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  callMethFromOthNameSpace.cs
CSharpSelFramework/: App.config  CSharpSelFramework.csproj
CSharpSelFramework/ManageReport/: ExtentManager.cs  TakeScreenShot.cs
CSharpSelFramework/Reports/: E2ETest_TestCaseSource_JsonFile_DDT_RunParallelWednesday, October 18, 2023.html
CSharpSelFramework/Tests/: AlertActionAutoSuggestive.cs  E2ETest _TestCase_DDT.cs  E2ETest.cs  E2ETest_TestCaseSource_DDT.cs  E2ETest_TestCaseSource_JsonFile_DDT.cs  E2ETest_TestCaseSource_JsonFile_DDT_RunParallel.cs  HandlStaticDD.cs  UnitTest1.cs  WindowHandler.cs
CSharpSelFramework/pageObjects/: CheckOutPage.cs  ConfirmationPage.cs  LoginPage.cs  ProductsPage.cs
CSharpSelFramework/utilities/: Base.cs  CommonMethod.cs  JsonReader.cs
SeleniumLearning/: AlertActionAutoSuggestive.cs  CommonMethods.cs  E2ETest.cs  HandlStaticDD.cs  Locators.cs  SeleniumFirst.cs  SeleniumLearning.csproj  SortWebTables.cs  UnitTest1.cs  Usings.cs  WindowHandler.cs
